

.member {

   &__info {
      display: grid;
      gap: 30px;

      @media screen and (min-width: $breakpoint-md) {
         grid-template-columns: 300px auto;
         grid-template-rows: auto auto;
      }

      @media screen and (min-width: $breakpoint-xl) {
         grid-template-columns: 400px auto;
         margin: 0 140px;
      }
   }

   &__image {
      height: 375px;
      width: 100%;
      overflow: hidden;

      @media screen and (min-width: $breakpoint-lg) {
         // grid-column: 1 / 1;
         // grid-row: 1 / span 2;
         grid-area: 1 / 1 / span 2 / 1;
      }

      img {
         height: 100%;
         width: 100%;
         border-radius: $radius-md;
         object-fit: cover;
      }
   }

   &__title {
      @media screen and (min-width: $breakpoint-md) {
         align-self: center;
      }  
   }

   &__title-inner {
      display: flex;
      flex-flow: column;
      gap: 10px;
      p {
         font-size: 12px;
         font-weight: 400;
         color: $text-color;
      }

      a {
         @include text-link ($regular-color);
      }
      
      @media screen and (min-width: $breakpoint-xl) {
         display: flex;
         flex-flow: row;
         gap: 10px;
         align-items: center;
      }
   }

   &__title-point {
      display: none;
      @media screen and (min-width: $breakpoint-xl) {
         display: block;
         width: 6px;
         height: 6px;
         background: $separator-color;
         border-radius: $radius-rounded;
      }
   }

   &__desk {
      border-top: 4px solid $separator-color;
      padding-top: 30px;
      line-height: 26px;

      @media screen and (min-width: $breakpoint-md) {
         grid-column: 1 / span 2;
      }

      @media screen and (min-width: $breakpoint-lg) {
         grid-column: 2 / 3;
      }

      p {
         padding-bottom: 30px;
      }
   }

   &__desk-subtitle {
      margin-bottom: 15px;
      @include uppercase-text (14px, $main-color);
      line-height: 14px;
   }
}
